PORT = 5001
# MONGO_URI = 'mongodb+srv://chanrephysiotherapy:chanrephysiotherapy@chanrephysio.wamjbkw.mongodb.net/billing?retryWrites=true&w=majority&appName=chanrephysio'
MONGO_URI = 'mongodb+srv://mhsdigitalhub:*Meghalaya1@cluster0.zy9hd4e.mongodb.net/reproductive?retryWrites=true&w=majority&appName=rating-app'
# MONGO_URI = 'mongodb://localhost:27017/billing'
JWT_SECRET = 'chanrebilling'
EMAIL_USER='webdesigner@chanrejournals.com'
EMAIL_PASSWORD='*meghalaya2'



BREVO_SMTP_LOGIN=8bf221003@smtp-brevo.com
BREVO_SMTP_KEY=sAmS3UxIg1LDtQWG
SENDER_EMAIL=noreply@chanrericr.com
FRONTEND_URL=http://localhost:3000

